apiVersion: v1
kind: ConfigMap
metadata:
  name: mimecast-config
data:
   mimecast-cli.yaml: |
    MM_APP_ID: "db49bd3e-5a82-4900-ae00-6ba0ae681d2f"
    MM_APP_KEY: "8f620121-19ea-43f1-9dde-4507fa4ad790"
    MM_URI: "/api/audit/get-siem-logs"
    MM_EMAIL_ADDRESS: "svc_mime2senti@gargash.ae"
    MM_ACCESS_KEY: "mYtOL3XZCOwG96BOiFTZRooImJaxZgMHgC3r7vshLkTnr3eOZvZVh_8gzKo2u1IohFFO_Bvstg2BIrGtDATKR6Cj45l3M6aZABHpIqeheqmVUp6zg6G_D86cB762ltgrM2mV-0Fltqt_kGF5xLZrVQ"
    MM_SECRET_KEY: "FHAM9bGJf5VMSSLh5kJjxjg9sw4vFFY+x5YqWPCpQda3GR8yb3oEXvOeIejVv4vfzMOVDEr4rjYGnO/hogxe2A=="
    REMOTE_SYSLOG_SERVER: "log-collector-126-mlmqz-log-collector"
    PORT: "5003"
    